<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录qq邮箱</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 12px;
        }
        .header{
            height: 60px;
            width: 100%;
            line-height: 60px;
            background: #eff4fa;
            border-bottom: 1px solid #d6dfea;

        }
        .header img{
            width: 200px;
            height: 56px;
            margin-left: 20px;
        }
        .header nav{
            text-align: right;
            margin-top: -80px;
            margin-right: 40px;
            letter-spacing: 0.5px;
        }
        .header nav a{
            color: #1d5494;
            text-decoration: none;
        }
        .header nav a:hover{
            text-decoration: underline;
        }

        .content{
            width: 1100px;
            height: 500px;
            margin: auto;
            margin-top: 80px;
            }
        .content .text{
            float: left;
            margin-top: 40px;
            margin-left: 70px;
            line-height: 200%;
        }
        .content .text p{
            font-size:20px;
            line-height: 100px;
            
        }
        .content .pic{
            float: left;
            margin-top: 25px;
            margin-right: 60px;
        }
        .content .login{
            float: left;
            width: 330px;
            height: 400px;
            border: 1px solid #1d5494;
        }
        .content .login .sidebar{
            border-bottom:1px #1d5494;
            border-bottom: solid;
            height: 50px;
            line-height: 50px;
        }
        .content .login u1 li{
            list-style-type:none;
            display: block;
            height: 50px;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            color: gray;
        }
        .content .login u1 .tab1{
            float: left;
            margin-left: 45px;
            cursor: pointer;
        }
        .content .login u1 .tab2{
            float: right;
            margin-right: 45px;
            cursor: pointer;
        }
        .content .login .acount{
            margin-top: 40px;
            margin-left: 27px;
            width: 280px;
            height: 35px;
            font-family: 'Courier New', Courier, monospace;
        }
        .content .login .password{
            margin-top: 40px;
            margin-left: 27px;
            width: 280px;
            height: 35px;
            font-family: 'Courier New', Courier, monospace;
        }
        .content .login .checkbox{
            float: left;
            margin-top: 30px;
            margin-left: 30px;
            width: 20px;
            height: 20px;
            border:1px solid black;
            background: white;
        }
        .content .login p{
            margin-top: 30px;
            float: left;
        }
        .content .login .submit{
            margin-left: 27px;
            margin-top: 10px;
            width: 280px;
            height: 40px;
            background: cornflowerblue;
            border:1px solid cornflowerblue;
            font-size: 16px;
            color: white;font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }
        .content .login .code{
            margin-top: 10px;
            margin-left: 130px;
            color: #1d5494;
            cursor: pointer;
            font-size: 13px;
        }
        .content .login .forget{
            float: left;
            margin-top: 50px;
            margin-left: 30px;
        }
        .content .login .new{
            float: right;
            margin-top: 50px;
            margin-right: 40px;
        }
        .content .login a{
            color: #1d5494;
            text-decoration: none;
        }
        .content .login a:hover{
            text-decoration: underline;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            line-height: 40px;
            border-top: 1px solid #d6dfea;
            background:#eff4fa;
            text-align: center;
            color: #b6b6b6;
            letter-spacing: 0.5px;
        }
        .footer a{
            color: #1d5494;
            text-decoration: aqua;
        }
        .footer a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbbs.yundui.cc%2Fdata%2Fattachment%2Fforum%2F201812%2F27%2F105940acr1kwz3s1iyiwwc.jpg&refer=http%3A%2F%2Fbbs.yundui.cc&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642490334&t=3f23750ae99b8200602e4894cd6e62df" alt="图表">
        <nav>
            <a href="#">基本版</a> |
            <a href="#">English</a> |
            <a href="#">手机版</a> |
            <a href="#">企业邮箱</a>
        </nav>
    </div>
    <div class="content">
        <div class="text">
            <p><strong>如果你说我是错误的</strong></p>
            <p><strong>那最好证明你是对的</strong></p>
             
    </div>
    <div class="pic">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.110go.com%2Fupload%2Ftpk%2F246213381.jpg&refer=http%3A%2F%2Fimage.110go.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642493417&t=999a81028ac3a3f030292cca4f3a222e" alt="图片" width="320" height="360">

    </div>
    <div class="login">
        <u1 class="sidebar">
            <li class="tab1">微信登录</li>
            <li class="tab2">qq登录</li>
        </u1>
        <input type="text" placeholder="&nbsp;&nbsp;支持QQ号/邮箱/手机号登录" class="acount"/><br>
        <input type="password" placeholder="&nbsp;&nbsp;QQ密码" class="password"/><br>
        <input type="checkbox" class="checkbox"/>
        <p>下次自动登录</p><br>
        <input type="submit" value="登&nbsp;录" class="submit">
        <nav>
            <a href="#" class="forget">忘了密码</a>
            <a href="#" class="new">注册新账号</a>
        </nav>
    </div>
    </div>
    <div class="footer">
        <p><a href="#">关于腾讯</a>|<a href="#">服务条款</a>|<a href="#">隐私政策</a>|<a href="#">客服中心</a>|<a href="#">联系我们</a>|<a href="帮助中心"></a></p>

    </div>
    
</body>
</html>